# spring-boot-simulator-service

./: .gitignore  README.md  pom.xml
openapi-specs/: example-spec.yaml
scripts/: generate-simulator-server.sh
src/main/java/com/aiaplushk/: Application.java
src/main/java/com/aiaplushk/controllers/: UserController.java
src/main/java/com/aiaplushk/helpers/: FileReader.java
src/main/java/com/aiaplushk/server/api/: ApiUtil.java  UsersApi.java  UsersApiController.java  UsersApiDelegate.java
src/main/java/com/aiaplushk/server/api/User/: UsersApi.java  UsersApiController.java  UsersApiDelegate.java
src/main/java/com/aiaplushk/server/model/: User.java
src/main/resources/: application.yaml
src/main/resources/generator-template-overrides/: api.mustache  apiController.mustache  apiDelegate.mustache
src/main/resources/responses/: get-all-users-response.json
