<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 
  <groupId>com.aiaplushk</groupId>
  <artifactId>aiaplushk-simulator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>aiaplushk-simulator</name>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>11</java.version>
    <!--suppress UnresolvedMavenProperty -->
      <start-class>${default.package}.Application</start-class>
    <maven.build.timestamp.format>yyyy-MM-dd-HH-mm</maven.build.timestamp.format>
    <hibernate-validator.version>6.2.0.Final</hibernate-validator.version>
    <openapi-generator.version>5.2.1</openapi-generator.version>
    <springfox.version>3.0.0</springfox.version>
    <jackson-databind-nullable.version>0.2.1</jackson-databind-nullable.version>
    <maven.war.plugin.version>2.4</maven.war.plugin.version>
    <springdoc-openapi-ui.version>1.6.6</springdoc-openapi-ui.version>
  </properties>
  <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-test</artifactId>
            <groupId>org.springframework.boot</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>${openapi-generator.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>


        <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        </dependency>

        <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.1</version>
        </dependency>

        <dependency>
            <artifactId>springdoc-openapi-ui</artifactId>
            <groupId>org.springdoc</groupId>
            <version>${springdoc-openapi-ui.version}</version>
        </dependency>

        <dependency>
          <artifactId>jjwt</artifactId>
          <groupId>io.jsonwebtoken</groupId>
          <version>0.9.1</version>
        </dependency>

        <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>5.2</version>
                <scope>compile</scope>
        </dependency>
  </dependencies>
    <build>
        <finalName>${jarfile.finalName}</finalName>
        <plugins>
            <plugin>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <artifactId>lombok</artifactId>
                            <groupId>org.projectlombok</groupId>
                        </exclude>
                    </excludes>
                </configuration>
                <groupId>org.springframework.boot</groupId>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
		<repository>
			<id>${dist-repository-id}</id>
                 <!--suppress UnresolvedMavenProperty -->
            <url>${dist-repository}</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
	</distributionManagement>
<profiles>
    <profile>
    <id>openapi-server</id>
    <activation>
      <property>
        <name>generate</name>
        <value>swagger</value>
      </property>
    </activation>
    <build>
      <plugins>
        <plugin>
          <groupId>org.openapitools</groupId>
          <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>${openapi-generator.version}</version>
          <executions>
            <execution>
              <id>generate-code</id>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <generatorName>spring</generatorName>
                <library>spring-boot</library>
                <inputSpec>${project.basedir}/openapi-specs/example-spec.yaml</inputSpec>
                <skipIfSpecIsUnchanged>true</skipIfSpecIsUnchanged>
                <generateApis>true</generateApis>
                <generateApiDocumentation>true</generateApiDocumentation>
                <generateApiTests>false</generateApiTests>
                <generateModels>true</generateModels>
                <generateModelDocumentation>false</generateModelDocumentation>
                <generateModelTests>false</generateModelTests>
                <generateSupportingFiles>true</generateSupportingFiles>
                <output>${project.build.directory}/generated-sources</output>
                <modelPackage>${default.package}.server.model</modelPackage>
                <apiPackage>${default.package}.server.api</apiPackage>
                <templateDirectory>
                  ${project.basedir}/src/main/resources/generator-template-overrides
                </templateDirectory>
                <configOptions>
                  <sourceFolder>main/java</sourceFolder>
                  <dateLibrary>java8</dateLibrary>
                  <java8>true</java8>
                  <oas3>true</oas3>
                  <useSpringController>true</useSpringController>
                  <useSpringfox>false</useSpringfox>
                  <useBeanValidation>true</useBeanValidation>
                  <performBeanValidation>true</performBeanValidation>
                  <interfaceOnly>false</interfaceOnly>
                  <delegatePattern>true</delegatePattern>
                  <useOptional>false</useOptional>
                  <sortModelPropertiesByRequiredFlag>true</sortModelPropertiesByRequiredFlag>
                  <sortParamsByRequiredFlag>true</sortParamsByRequiredFlag>
                </configOptions>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  </profile>
  </profiles>
</project>